# Default configuration data storage point
# Reinstall number: If given a value that is greater than the number of the last reinstall performed, your resources will be reinstalled
inits.reinstallation_num=0
