\ deleted=\ deleted
\ saved=\ saved
Record\ not\ found\ =Record not found 
User\ does\ not\ have\ the\ role\ required.=User does not have the role required.
Account\ expired.=Account expired.
Account\ locked.=Account locked.